{
    "name": "Beamable.Microservice.LobbyDetails",
    "rootNamespace": "",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.Beamable",
        "Beamable.SmallerJSON",
        "Unity.Beamable.Server.Runtime.Common",
        "Unity.Beamable.Server.Runtime.Mocks",
        "Unity.Beamable.Customer.Common",
        "Hathora.Cloud.Sdk",
        "HathoraCommon"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityEngine.Networking.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}